<html>
<head>
<title>
CAT AND CATS
</title>
</head>

<body bgcolor="ADEEEA"></bgcolor>
<table border="0" width="80%" align="center">

<tr align="center">
<td colspan="6" bgcolor="pink">
<font size="60">
<marquee direction="left">
WELCOME TO MY PERSONAL WEBSITE
</marquee>
</font>
</td>
</tr>

<tr>
<td align="center" colspan="6" bgcolor="white">
<a href="index.html">
HOME</a>
</td>
</tr>

<tr>
<td colspan="6">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>CAT AND CATS</h2>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="image/momo1.jpg" alt="Hello" style="width:70%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/malon6.jpg" alt="HA?" style="width:90% "onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/momo2.jpg" alt="What is that?" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/malon8.jpg" alt="Ugh.." style="width:60%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</td>
</tr>

<tr>
<td>
<image src="image/malon3.jpg" width="90%" height="90%">
</td>
<td>
<image src="image/momo3.jpg" width="90%" height="90%">
</td>
<td>
<image src="image/momo4.jpg" width="90%" height="90%">
</td>
<td>
<image src="image/malon5.jpg" width="90%" height="90%">
</td>
<td>
<image src="image/malon4.jpg" width="90%" height="90%">
</td>
<td>
<image src="image/malon1.jpg" width="90%" height="90%">
</td>
</tr>

<tr>
<td>
<image src="image/malon7.jpg" width="90%" height="90%">
</td>
<td>
<image src="image/momo.jpg" width="90%" height="90%">
</td>
<td>
<image src="image/malon2.jpg" width="90%" height="90%">
</td>
<td>
<image src="image/momo5.jpg" width="90%" height="90%">
</td>
<td>
<image src="image/cat1.jpg" width="90%" height="90%">
</td>
<td>
<image src="image/malon10.jpg" width="90%" height="90%">
</td>
</tr>


</body>
</html>
