<html>
<head>
<title>
VACATIONS
</title>
</head>

<body bgcolor="white"></bgcolor>
<table border="0" width="80%" align="center">

<tr align="center">
<td colspan="5" bgcolor="pink">
<font size="60">
<marquee direction="left">
WELCOME TO MY PERSONAL WEBSITE
</marquee>
</font>
</td>
</tr>

<tr>
<td align="center" colspan="2" bgcolor="white">
<a href="index.html">
HOME</a>
</td>
</tr>

<tr>
<td>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>PHOTOS</h1>
<p>The Precious Memories</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/pic1.jpg" style="width:100%">
    <img src="image/pic2.jpg" style="width:100%">
    <img src="image/pic3.jpg" style="width:100%">
    <img src="image/pic4.jpg" style="width:100%">
    <img src="image/pic5.jpg" style="width:100%">
    <img src="image/pic6.jpg" style="width:100%">
    <img src="image/pic7.jpg" style="width:100%">
<img src="image/cat2.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="image/food1.jpg" style="width:100%">
    <img src="image/food2.jpg" style="width:100%">
    <img src="image/food3.jpg" style="width:100%">
    <img src="image/food4.jpg" style="width:100%">
    <img src="image/food5.jpg" style="width:100%">
    <img src="image/food6.jpg" style="width:100%">
<img src="image/pic11.jpg" style="width:100%">
<img src="image/food10.jpg" style="width:100%">



  </div>  
  <div class="column">
    <img src="image/view.jpg" style="width:100%">
    <img src="image/view1.jpg" style="width:100%">
    <img src="image/pic8.jpg" style="width:100%">
    <img src="image/pic9.jpg" style="width:100%">
    <img src="image/pic10.jpg" style="width:100%">
    <img src="image/food7.jpg" style="width:100%">
    <img src="image/food8.jpg" style="width:100%">
    <img src="image/food9.jpg" style="width:100%">
<img src="image/fwend4.jpg" style="width:100%">
<img src="image/fwend5.jpg" style="width:100%">

  </div>
  <div class="column">
<img src="image/view4.jpg" style="width:100%">
    <img src="image/view5.jpg" style="width:100%">
<img src="image/view6.jpg" style="width:100%">
    <img src="image/view7.jpg" style="width:100%">
    <img src="image/fwend1.jpg" style="width:100%">
    <img src="image/fwend2.jpg" style="width:100%">
    <img src="image/view2.jpg" style="width:100%">
    <img src="image/view3.jpg" style="width:100%">
<img src="image/pic12.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</td>
<tr>

</body>
</html>